{
	"type": "module",
	"version": "0.13.0",
	"name": "pkgsz",
	"description": "Get the size of an npm package",
	"license": "MIT",
	"author": "Konstantin Shutkin",
	"keywords": [
		"npm",
		"package",
		"size",
		"cli",
		"tool",
		"bundle"
	],
	"bin": "index.js",
	"readme": "README.md",
	"scripts": {
		"lint": "biome lint index.js",
		"ci:publish": "changeset publish",
		"prepack": "pkgbld prune",
		"test": "c8 --src=. --all -r=html -r=text node --env-file=ci.env test.js"
	},
	"engines": {
		"node": ">=20.12.0"
	},
	"dependencies": {
		"@niceties/draftlog-appender": "^2.1.1",
		"@niceties/logger": "^2.1.1",
		"@niceties/node-parseargs-plus": "^0.5.1",
		"@niceties/ansi": "^1.1.2",
		"pkgbld": "^1.36.0",
		"prompts": "2.4.2",
		"read-package-up": "12.0.0",
		"source-map": "0.7.4",
		"source-map-explorer": "2.5.3"
	},
	"pnpm": {
		"overrides": {
			"source-map@^0.7.3": "0.7.4"
		}
	},
	"overrides": {
		"source-map": "0.7.4"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.9",
		"@changesets/cli": "2.31.0",
		"@types/node": "^20.14.15",
		"c8": "^10.0.0"
	}
}
